
#  cloudinary information
cloud.name=dyarncgbq
cloud.secret=Y__lQJTzPSPSXsx4LKXR2qORECw
cloud.key=562496653445842

#   database path
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=Asmara@2012
useSSL=false
spring.jpa.show-sql=true



